@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    /* main background */
    --Very-dark-blue: hsl(233, 47%, 7%);
    /* (card background) */
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
/* (accent) */
--Soft-violet: hsl(277, 64%, 61%);
/* (main heading, stats) */
--White: hsl(0, 0%, 100%);
/* (main paragraph) */
--Slightly-transparent-white : hsla(0, 0%, 100%, 0.75);
/* (stat headings) */
--Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}
* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color:var(--White);
    font-size: 15px;
    text-align: center;
}
body {
    background-color: var(--Very-dark-blue);
}
.container {
    width: 320px;
    height: 740px;
    margin: 60px auto;
    border-radius: 10px;
    background: url('../images/image-header-mobile.jpg') linear-gradient(0deg, hsl(277, 64%, 61%,));
    background-color: var(--Dark-desaturated-blue);
}
.container__img {
    width: 100%;
    height: 32%;
    border-radius: 10px 10px 0 0;
    background: linear-gradient(hsla(277, 64%, 61%, 0.60) 100%, hsla(277, 64%, 61%, 0.60) 100%) , url('../images/image-header-mobile.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.container__title {
    font-size: 25px;
    display: inline-block;
    margin: 25px 30px 10px;
}
.title__word {
    display: inline;
    font-size: 25px;
    color:var(--Soft-violet);
}
.container__paragraph {
    margin: 10px 30px;
    line-height: 1.6;
    color:var(--Slightly-transparent-white);
}
.number {
    font-size: 24px;
    margin: 25px 0 8px;
}
.texts {
    font-family: 'Lexend Deca';
    font-size: 12px;
    text-transform: uppercase;
    color:var(--Slightly-transparent-white);
    letter-spacing: 1.5px;
}

@media (min-width:1024px) {
    .container {
        margin: 15% auto 0;
        display: flex;
        flex-direction: row-reverse;
        /* display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "texts img"; */
        width: 1000px;
        height: 400px;
    }
    .container__img {
        background:linear-gradient(hsla(277, 64%, 61%, 0.60) 100%, hsla(277, 64%, 61%, 0.60) 100%) url('../images/image-header-desktop.jpg');
        background-position: center;
        border-radius: 0 10px 10px 0;
        background-size: cover;
        width: 95%;
        height: 100%;
        grid-area: img;
    }
    section {
        height: 80%;
        grid-area: texts;
    }
    .container__title {
        text-align: start;
        font-size: 35px;
        margin: 50px 110px 10px 50px;
        grid-area: title;
    }
    .title__word {
        font-size: 35px;
        color:var(--Soft-violet);
    }
    .container__paragraph {
        text-align: start;
        margin: 20px 110px 10px 50px;
        color:var(--Slightly-transparent-white);
    }
    .bottom {
        margin: 50px;
        width: 400px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 15px;
    }
    .number {
        text-align: start;
    }
    .texts {
        text-align: start;
    }
}